{
  "name": "portfolio-le-vrai-de-vrai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.74.16",
    "@react-three/fiber": "^8.13.3",
    "@supabase/supabase-js": "^2.36.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "fingerprintjs2": "^2.1.4",
    "framer-motion": "^10.12.16",
    "maath": "^0.6.0",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "rxjs": "^7.8.1",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/fingerprintjs2": "^2.0.0",
    "@types/mysql": "^2.15.21",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "mysql-import": "^5.0.26",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "vite-plugin-require-transform": "^1.0.21"
  }
}
